# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = ''


# VUE_APP_URL这个一定要用http://127.0.0.1，一定要加http
VUE_APP_URL = 'http://127.0.0.1'
VUE_APP_EDU_PORT = 8001
VUE_APP_OSS_PORT = 8002
VUE_APP_VOD_PORT = 8003
VUE_APP_OSS_URL = 'https://freedom98.oss-cn-beijing.aliyuncs.com'
